# project
PORT=3000
# jwt
SECRET_KEY=SOME_SECRET_KEY
EXPIRES_IN=1d

# mysql
DATABASE_PASSWORD=1234qwer
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_NAME=blog

# email
EMAIL_HOST=smtp.qq.com
EMAIL_USER=youremail@qq.com
EMAIL_PASS=youremailkey # 申请的SMTP授权码

# 告警监控
ALERT_ENABLE=0 # 邮箱告警开关 0 关闭 1 开启
ALERT_EMAIL=youremail@qq.com # 告警接收邮箱
ALERT_TIMEOUT_SECONDS=60 # 接口超时告警时间